# doges

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antoniosj/doges/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoniosj/doges/: MainActivity.kt
app/src/main/java/com/antoniosj/doges/model/: DogBreed.kt  DogDao.kt  DogDatabase.kt  DogPalette.kt  DogsApi.kt  DogsApiService.kt  SmsInfo.kt
app/src/main/java/com/antoniosj/doges/util/: NotificationsHelper.kt  SharedPreferencesHelper.kt  util.kt
app/src/main/java/com/antoniosj/doges/view/: DetailFragment.kt  DogClickListener.kt  DogListAdapter.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/antoniosj/doges/viewmodel/: DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_dog.xml  send_sms_dialog.xml
app/src/main/res/menu/: detail_menu.xml  list_menu.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/antoniosj/doges/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
